{
  "compilerOptions": {
    // 包含了ES6和ES7的模块
    "module": "commonjs",
    // 编译后文件的运行环境
    "target": "es5",
    // 在ts文件中是否允许js语法
    "allowJs": true,
    // 指定ts声明文件的目录
    "typeRoots": [
      "./node_modules/@type",
      "./typings/modules"
    ]
  },

  "include": [
    "./src/*"
  ],

  "exclude": [
    "./node_modules"
  ]
}
